{
  "name": "cyf-checklist",
  "version": "1.0.0",
  "description": "a checklist for students to check their understanding of modules on the course",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public--url /cyf-course-checklist",
    "deploy": "netlify -d dist"
  },
  "author": "August Aldred",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-modules": "^3.2.2"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  }
}
